<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Design for Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <style>
        .header {
            color: rgb(243, 152, 6);
            width: 100%;
            height: 200px;
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
        }
        .footer {
            position: fixed;
            right: 50px;
            bottom: 18px;
            width: 32px;
            height: 32px;
        }

        @media only screen and (max-width: 40em){
            .footer {
                position: fixed;
                right: 20px;
                bottom: 18px;
                width: 32px;
                height: 32px;
            }

        } 
    </style>
</head>
<body>
<!--[if lte IE8]>
    <p class="browserupgrade">你可以到<a herf="https://browsehappy.com/">这里</a>来更新你的浏览器,以获得最佳的体验</p>
<![endif]-->
<header>
    <nav class="main">
        <a href="index.html" class="logo"><img src="http://qakp47dgv.bkt.clouddn.com/logo@2x.png" height="24px" alt="回到首页"></a>
        <ul>
            <li><a href="index.html">WORK</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
</header>
<div class=container>
    <section class="blog-list">
        <a class="bloghover" href="blogJh.html">
            <div class="blog-cover">
                <h1>交互自检清单V1.0</h1>
                <span class="blog-label">学习笔记</span>
                <p>2019.10.15  |  阅读需6分钟</p>
            </div>
        </a>
        <a class="bloghover" href="blogDs.html">
            <div class="blog-cover">
                <h1>如何在业务推进的过程中建立设计系统</h1>
                <span class="blog-label">实践与分享</span>
                <p>2019.4.30  |  阅读需6分钟</p>
            </div>
        </a>
        <a class="bloghover" href="blogWza.html">  
            <div class="blog-cover">
                <h1>因为老板是色弱引发的思考--无障碍设计是什么？</h1>
                <span class="blog-label">设计思考</span>
                <p>2018.5.19  |  阅读需3分钟</p>
        </div>
         </a> 
        <a class="bloghover" href="blogXsxlogo.html">
            <div class="blog-cover">
                <h1>小实习logo复盘</h1>
                <span class="blog-label">设计复盘</span>
                <p>2018.4.20  |  阅读需2分钟</p>
            </div>
        </a>
    </section>
    <img class="footer" id="gotoTop" src="http://qakp47dgv.bkt.clouddn.com/gotoTop.png" alt="">
        <script>
            function gotoTop(minHeight){
    
                // 定义点击返回顶部图标后向上滚动的动画
                $("#gotoTop").click(
                    function(){$('html,body').animate({scrollTop:'0px'},'slow');
                })
    
                // 获取页面的最小高度，无传入值则默认为600像素
                minHeight? minHeight = minHeight:minHeight = 600;
    
                // 为窗口的scroll事件绑定处理函数
                $(window).scroll(function(){
    
                    // 获取窗口的滚动条的垂直滚动距离
                    var s = $(window).scrollTop();
    
                    // 当窗口的滚动条的垂直距离大于页面的最小高度时，让返回顶部图标渐现，否则渐隐
                    if( s > minHeight){
                        $("#gotoTop").fadeIn(500);
                    }else{
                        $("#gotoTop").fadeOut(500);
                    };
                });
            };
            gotoTop();
        </script>
</div>
<footer>
    <p>© 2020 Gaomengyun All rights reserved.</p>
</footer>

</body>
</html>